backups.temp_world_warning=Since you are inside a backup, no changes will be saved

backups.reason.unknown=Unknown
backups.reason.scheduled=Automatic
backups.reason.user=User Initiated
backups.reason.restore=Restore
backups.reason.world_join=World Start

gui.backups.title=Backups
gui.backups.calculating=Calculating
gui.backups.restore=Restore
gui.backups.clearLabel=Clear Label
gui.backups.setLabel=Set Label
gui.backups.enter=Enter backup
gui.backups.delete=Delete
gui.backups.confirmDelete=Are you sure you want to delete %s backup(s)?
gui.backups.confirmRestore1=Are you sure you want to restore %s to %s?
gui.backups.confirmRestore2=A backup of the world will be made of before it is restored.
gui.backups.makingBackup=Making Backup
gui.backups.restoring=Restoring
gui.backups.loadingBackup=Loading Backup
gui.backups.errorRestoring1=Unable to restore backup.
gui.backups.errorRestoring2=The backup might be corrupted. Check logs for more details.

commands.backups.backupsmod.usage=/backupsmod <backup|lastbackup|restore> ...

commands.backups.lastbackup.usage=/backupsmod lastbackup
commands.backups.lastbackup.noBackups=No Backups
commands.backups.lastbackup.success=Last Backup: %s (%s ago)

commands.backups.listbackups.usage=/backupsmod listbackups

commands.backups.backup.usage=/backupsmod backup [label ...]
commands.backups.backup.inProgress=Backup already in progress
commands.backups.backup.tempWorld=Can't backup when inside a backup
commands.backups.backup.success=Started backup

commands.backups.restore.usage=/backupsmod restore <blocks|player> ...
commands.backups.restore.invalidDate='%s' is not a valid date
commands.backups.restore.notABackup=Backup doesn't exist
commands.backups.restore.error=An error occurred, the backup may be corrupted
commands.backups.restore.area.usage=/backupsmod restore blocks <x1> <y1> <z1> <x2> <y2> <z2> <backup>
commands.backups.restore.area.success=Restored %s blocks from %s
commands.backups.restore.player.usage=/backupsmod restore player <player> <backup>
commands.backups.restore.player.success=Restored the inventory of %s to %s

commands.backups.serverrestore.usage=/backupsmod serverrestore <backup>

backups.misc.today=Today
backups.misc.yesterday=Yesterday

backups.misc.weekday.monday=Monday
backups.misc.weekday.tuesday=Tuesday
backups.misc.weekday.wednesday=Wednesday
backups.misc.weekday.thursday=Thursday
backups.misc.weekday.friday=Friday
backups.misc.weekday.saturday=Saturday
backups.misc.weekday.sunday=Sunday

backups.misc.month.january=January
backups.misc.month.february=February
backups.misc.month.march=March
backups.misc.month.april=April
backups.misc.month.may=May
backups.misc.month.june=June
backups.misc.month.july=July
backups.misc.month.august=August
backups.misc.month.september=September
backups.misc.month.october=October
backups.misc.month.november=November
backups.misc.month.december=December